@color1:red;
@color2:green;

.section-title{font-size:16px; text-transform:uppercase; background:#EEE; padding:10px; margin:20px 0;}
.color{width: 50px; height:50px; border:1px solid #EEE; box-shadow:0 0 10px rgba(0, 0, 0, .2); display:inline-block; margin:0 10px;}
.color1{background:@color1;}
.color2{background:@color2;}
.color3{}
.color4{}
.color5{}
.color6{}
.color7{}

.content-header{background:#999; padding:10px 20px; margin:0 0 40px 0; color:#FFF;}

xmp{background:#EEE; border-radius:5px;}


/* TEMPLATE STYLES */

.back-to-top{position: fixed; bottom:100px; right:50px; display:none; z-index:9999;}

.page-header-inner{background:#CCC; height:200px;}


div[id*=webapp_map]{width:100%!important}
.nav-mobile-control{}
.nav-mobile.cbp-spmenu{background:#991B0F;}
.nav-mobile .nav>li{background:transparent;}
.nav-mobile .nav>li>a{}
.nav-mobile .nav>li>a:hover{background:#CC1100;}

.nav-mobile .search i,
.nav-mobile .search input
{color:#FFF;}
.nav-mobile .search input{color:#FFF;}
.nav-mobile .search input::-webkit-input-placeholder{color:#FFF;}

.comment-list, .comment-form{background:transparent; border:0;}
.sidebar{border-top:0;}


.fancybox-wrap{max-width:800px;}
.fancybox-inner{max-width:780px;}

.btn{border:0;
	&.btn-primary, &input[type="submit"]{background:@color1;
		&:hover{background:darken(@color1, 10%);}
	}
	&.btn-default{background:#EEE; color:#666;
		&:hover{background:darken(#EEE, 10%);}
	}
	&.btn-secondary{background:@color2;
		&:hover{background:darken(@color2, 10%);}
	}
}

.header-top{background:rgba(0, 0, 0, .1);}
.header-bottom{padding:20px 0;}
.header .btn{margin:0;}

.search{width:250px; position:relative;}
.search input, .input-group-addon{background:rgba(0, 0, 0, .1); border:0; border-radius:0; padding:12px 0 12px 15px; color:#FFF; height:auto;}
.search input:focus{box-shadow:none;}
.input-group-addon .fa{color:#6b9ddf; padding:0 10px 0 0;}
.search input[type="submit"]{background:transparent; padding:0; position:absolute; right:0; top:0; bottom:0; width:35px!important; cursor:pointer; z-index:3;}
.search input::-webkit-input-placeholder{color:#6b9ddf; text-transform:uppercase; font-size:12px; position:relative; top:2px;}

.footer{background:#EEE; padding:20px; margin-top:40px;}

.box{padding:80px; background:#EEE; margin:20px 0;}

@media (max-width: 1200px) { 
.nav>li>a:hover{}
.nav>li li>a:hover{border:0; margin:0;}

.banner{background-size:auto; width:100%; height:auto;}


}
@media (max-width: 1080px) { 

.banner{box-shadow:none;}

.nav>li>a{ font-size:14px!important;}
.nav>li>a:hover{}
.nav>li li>a:hover{border:0; margin:0;}

.banner{background-size:auto; width:100%; height:auto;}

.img-responsive{width:100%!important;}

}
@media (max-width: 768px) {

.banner{box-shadow:none;}

h2{font-size:25px;}
h3, .home .content .content-inner .certifications h3{font-size:25px;}

.img-responsive{width:100%!important;}

}

@media (max-width: 320px) {

.content-inner{padding:10px!important;}

.btn{white-space:normal;}
}